{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11-slim\
\
RUN apt-get update && apt-get install -y wget gnupg libglib2.0-0 libnss3 libgconf-2-4 \\\
  libfontconfig1 libxss1 libasound2 libx11-xcb1 libxcomposite1 libxdamage1 \\\
  libxrandr2 libgtk-3-0 libgbm1\
\
RUN pip install flask playwright && playwright install --with-deps\
\
WORKDIR /app\
COPY . .\
\
CMD ["python", "server.py"]\
}